<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/txvten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trương Văn Quang Minh"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txvMsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1811505310229"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@id/txvten"/>
    <Button
        android:id="@+id/btTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/txvMsv"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true"/>

</RelativeLayout>