<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#FF8C00">

    <ImageView
        android:id="@+id/imageMenu"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txvdicho"
        android:layout_toRightOf="@id/imageMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đi chợ"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:layout_below="@id/txvdicho"
        android:layout_centerInParent="true"
        android:id="@+id/textviewShop"
        android:layout_toRightOf="@+id/imageMenu"
        android:text="Trải nghiệm dễ dàng, nhẹ nhàng thanh toán"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>